akka {
  actor {
    provider = remote
    guardian-supervisor-strategy = CustomSupervisorStrategyConfigurator
    enable-additional-serialization-bindings = on
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2553
    }
 }
}